"Resource/UI/HudDemomanPipes.res"
{
	"background"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"background"
		"xpos"			"0"	
		"ypos"			"0"	
		"wide"			"0"
		"tall"			"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/misc_ammo_area_blue"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/misc_ammo_area_red"
		"teambg_2_lodef"	"../hud/misc_ammo_area_red_lodef"
		"teambg_3"		"../hud/misc_ammo_area_blue"
		"teambg_3_lodef"	"../hud/misc_ammo_area_blue_lodef"				
	}

	"ChargeMeter"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ChargeMeter"
		"font"					"Default"
		"xpos"					"cs-0.5"
		"ypos"					"c75"
		"zpos"					"2"
		"wide"					"70"
		"tall"					"3"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
	}
	
	"ChargeLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ChargeLabel"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"2"
		"wide"					"70"
		"tall"					"15"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"1"
		"visible_minmode"		"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"#TF_Charge"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"MontserratMedium9"
		"pin_to_sibling"		"ChargeMeter"
		"fgcolor_override"		"White"
	}
		
	"PipesPresentPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"PipesPresentPanel"
		"xpos"			"0"	
		"ypos"			"0"	
		"wide"			"f0"
		"tall"			"480"
		"visible"		"1"
		
		"PipeIcon"
		{
			"ControlName"	"CTFImagePanel"
			"fieldName"		"PipeIcon"
			"xpos"			"26"
			"ypos"			"16"
			"wide"			"0"
			"tall"			"0"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../hud/ico_stickybomb_red"
			"scaleImage"	"1"
			"teambg_2"		"../hud/ico_stickybomb_red"
			"teambg_3"		"../hud/ico_stickybomb_blue"	
		}	
		
		"NumPipesLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"NumPipesLabel"
			"xpos"			"c-51"
			"ypos"			"c72"
			"zpos"			"7"
			"wide"			"50"
			"tall"			"25"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"east"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"MontserratMedium16"
			"fgcolor"		"White"
		}
		"NumPipesLabelDropshadow"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"NumPipesLabelDropshadow"
			"xpos"			"-1"
			"ypos"			"-1"
			"zpos"			"2"
			"wide"			"50"
			"tall"			"25"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"east"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"MontserratMedium16"
			"fgcolor"		"GrayDark"
			"pin_to_sibling"	"NumPipesLabel"
		}		

		"ItemEffectMeterBomb"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"ItemEffectMeterBomb"
			"xpos"					"c"
			"ypos"					"c72"
			"zpos"					"5"
			"wide"					"50"
			"tall"					"25"
			"autoResize"			"1"
			"pinCorner"				"2"
			"visible"				"1"
			"enabled"				"1"
			"tabPosition"			"0"
			"labelText"				"D"
			"textAlignment"			"left"
			"dulltext"				"0"
			"brighttext"			"0"
			"font"					"TF2CharIcons16"
			"fgcolor" 				"White"
		}

		"ItemEffectMeterBombShadow"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"ItemEffectMeterBombShadow"
			"xpos"					"-1"
			"ypos"					"-1"
			"zpos"					"5"
			"wide"					"50"
			"tall"					"25"
			"autoResize"			"1"
			"pinCorner"				"2"
			"visible"				"1"
			"enabled"				"1"
			"tabPosition"			"0"
			"labelText"				"D"
			"textAlignment"			"left"
			"dulltext"				"0"
			"brighttext"			"0"
			"font"					"TF2CharIcons16"
			"fgcolor" 				"GrayDark"
			"pin_to_sibling"		"ItemEffectMeterBomb"
		}

	}
	
	"NoPipesPresentPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"NoPipesPresentPanel"
		"xpos"			"0"	
		"ypos"			"0"	
		"wide"			"f0"
		"tall"			"480"
		"visible"		"1"
		
		"PipeIcon"
		{
			"ControlName"	"CTFImagePanel"
			"fieldName"		"PipeIcon"
			"xpos"			"26"
			"ypos"			"16"
			"wide"			"0"
			"tall"			"0"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../hud/ico_stickybomb_red"
			"scaleImage"	"1"
			"teambg_2"		"../hud/ico_stickybomb_red"
			"teambg_3"		"../hud/ico_stickybomb_blue"	
		}	
		
		"NumPipesLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"NumPipesLabel"
			"xpos"			"c-51"
			"ypos"			"c72"
			"zpos"			"7"
			"wide"			"50"
			"tall"			"25"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"east"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"MontserratMedium16"
			"fgcolor"		"White"
		}
		"NumPipesLabelDropshadow"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"NumPipesLabelDropshadow"
			"xpos"			"-1"
			"ypos"			"-1"
			"zpos"			"2"
			"wide"			"50"
			"tall"			"25"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"east"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"MontserratMedium16"
			"fgcolor"		"GrayDark"
			"pin_to_sibling"	"NumPipesLabel"
		}		

		"ItemEffectMeterBomb"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"ItemEffectMeterBomb"
			"xpos"					"c"
			"ypos"					"c72"
			"zpos"					"5"
			"wide"					"50"
			"tall"					"25"
			"autoResize"			"1"
			"pinCorner"				"2"
			"visible"				"1"
			"enabled"				"1"
			"tabPosition"			"0"
			"labelText"				"D"
			"textAlignment"			"left"
			"dulltext"				"0"
			"brighttext"			"0"
			"font"					"TF2CharIcons16"
			"fgcolor" 				"White"
		}

		"ItemEffectMeterBombShadow"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"ItemEffectMeterBombShadow"
			"xpos"					"-1"
			"ypos"					"-1"
			"zpos"					"5"
			"wide"					"50"
			"tall"					"25"
			"autoResize"			"1"
			"pinCorner"				"2"
			"visible"				"1"
			"enabled"				"1"
			"tabPosition"			"0"
			"labelText"				"D"
			"textAlignment"			"left"
			"dulltext"				"0"
			"brighttext"			"0"
			"font"					"TF2CharIcons16"
			"fgcolor" 				"GrayDark"
			"pin_to_sibling"		"ItemEffectMeterBomb"
		}
	}				
}
